<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="529.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="musicButton" layoutX="447.0" layoutY="103.0" mnemonicParsing="false" onAction="#music" prefHeight="50.0" prefWidth="126.0" text="Music" />
      <Button fx:id="backButton" layoutX="439.0" layoutY="318.0" mnemonicParsing="false" onAction="#back" prefHeight="61.0" prefWidth="143.0" text="Back" />
      <ChoiceBox fx:id="controlChoiceBox" layoutX="435.0" layoutY="210.0" prefWidth="150.0" />
   </children>
</AnchorPane>
